<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FA0F0"
    tools:context=".EmotionActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#FFFF"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Botão de voltar fixo no canto esquerdo -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_circle_bg"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:contentDescription="Voltar"
            android:tint="#020000"
            android:src="@drawable/back_icon" />

        <!-- Título centralizado na barra -->
        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Emoções diárias"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </RelativeLayout>


    <!-- Conteúdo principal centralizado -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tv_title_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Como você está se sentindo hoje?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <Spinner
            android:id="@+id/spinner_emotions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btn_save_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Sentimento"
            android:textAllCaps="false"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium" />

        <Button
            android:id="@+id/btn_go_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Histórico"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"/>


        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuide da sua mente 💙"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="32dp"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
