<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/btn_back"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@android:color/transparent"
        android:contentDescription="Voltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/tv_title_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico de Sentimentos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginVertical="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_emotions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
